{
  "name": "aphshalloffame.com",
  "version": "1.0.0",
  "description": "code base for aphshalloffame.com",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "postbuild": "next-on-netlify",
    "format": "yarn prettier --write .",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tumulty-Web-Services/aphshalloffame.com.git"
  },
  "keywords": [
    "next.js",
    "mongodb",
    "react"
  ],
  "author": "tumultywebservices,llc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tumulty-Web-Services/aphshalloffame.com/issues"
  },
  "homepage": "https://github.com/Tumulty-Web-Services/aphshalloffame.com#readme",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "kwesforms": "^2.0.3",
    "mongodb": "^3.6.3",
    "mongodb-client-encryption": "^1.1.0",
    "mongoose": "^5.11.10",
    "next": "^10.0.2",
    "next-on-netlify": "^2.7.2",
    "next-useragent": "^2.3.1",
    "nprogress": "^0.2.0",
    "prettier": "^2.1.2",
    "print-js": "^1.5.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-image-lightbox": "^5.1.1",
    "react-masonry-css": "^1.0.14",
    "react-photo-gallery": "^8.0.0",
    "react-slick": "^0.27.13",
    "react-spinners": "^0.9.0",
    "saslprep": "^1.0.3",
    "styled-components": "^5.2.1",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
